; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;  Use the options below to program wiggl3r onto an arduino
;  leonardo or compatible board.
[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = arduino-libraries/Mouse@^1.0.1

;;  Use the options below to program wiggl3r onto a polulu
;;  a-star 32u4 or compatible board.
;[env:a-star32U4]
;platform = atmelavr
;board = a-star32U4
;framework = arduino
;lib_deps = arduino-libraries/Mouse@^1.0.1
